:root {

  --color-primary : var(--color-black);
  --color-primary-variant: var(--color-gray);
  --color-accent: var(--color-blue);
  --color-accent-variant: var(--color-orange);
  --color-text: var(--color-white);

  --color-white: #ffffff;
  --color-black: #050a13;
  --color-blue: #03e8f9;
  --color-orange: #fd6413;
  --color-gray: #1b1e26;

  --size-max-width : 1200px;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  font-size: 1.2rem;
}

body {
    font-family: "Dongle", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin : 0;
}

h1, h2, h3, p, ul {
  margin : 0;
}

ul {
  list-style: none;
  padding: 0;
}

a{
   text-decoration: none;
   color : var(--color-text);
}

button {
  background-color: transparent;
  outline: 0;
  border: 0;
}

button:focus{
  outline: 1px solid var(--color-accent);
}

.dongle-light {
    font-family: "Dongle", sans-serif;
    font-weight: 300;
    font-style: normal;
}
  
.dongle-regular {
    font-family: "Dongle", sans-serif;
    font-weight: 400;
    font-style: normal;
}
  
.dongle-bold {
    font-family: "Dongle", sans-serif;
    font-weight: 700;
    font-style: normal;
}

/* COMMON */

.section {
  padding : 4rem;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  margin : 1rem 0;
}

.description {
  font-size : 1.5rem;
  margin : 0.5rem 0;
}

.max-container {
  max-width : var(--size-max-width);
  margin : auto;
}

/* HEADER */

.header {
  position : fixed;
  background-color: transparent;
  top : 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding : 1rem;
  z-index : 1;
  transition: all 300ms ease;
}

.header--dark {
  background-color: var(--color-primary);
}

.header__logo{
  display: flex;
  align-items: center;
  gap : 12px;
}
.header__logo__img{
  width : 36px;
  height: 36px;
}
.header__logo__title{
  font-size : 1.8rem
}

.header__menu {
  display: flex;
  gap : 4px;
}

.header__menu__item{
  display: block;
  padding : 8px 16px;
  border-bottom : 1px solid transparent
}

.header__menu__item:hover{
  border-bottom: 1px solid var(--color-accent);
}

.header__menu__item.active{
  border : 1px solid var(--color-accent);
  border-radius: 4px;
}

/* HOME */

#home{
  background-color: var(--color-primary);
  position: relative;
  color : var(--color-text);
  padding: 5rem 1rem;
  padding-top: 7rem;
  text-align: center;
}

.home__avatar{
  width : 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 100%;
  border : 3px solid var(--color-accent)
}

.home__title {
  font-size : 3rem;
  margin-bottom: 1rem;
}

.home__description{
  font-size: 1.3rem;
}

.home__contact {
  display: inline-block;
  background-color: var(--color-accent);
  padding: 0.5rem 1rem;
  font-weight: bold;
  margin : 1rem;
  color : var(--color-black);
  border-radius: 4px;
}

.home__contact:hover{
  background-color: transparent;
  color : var(--color-text);
  outline : 2px solid var(--color-accent)
}

.home__divider {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.home__divider svg {
  position: relative;
  display: block;
  width: calc(118% + 1.3px);
  height: 84px;
}

.home__divider .shape-fill {
  fill: #FFFFFF;
}

/* ABOUT */

.majors {
  display: flex;
  justify-content: space-between;
  gap : 1rem;
  margin : 2.5rem 0;
}

.major {
  background-color: var(--color-primary);
  padding : 2rem 1rem;
  color : var(--color-text);
  border-radius: 1rem;
  cursor: default;
  box-shadow: 4px 8px 8px rgba(0,0,0,0.38);
}

.major__icon{
  font-size: 4rem;
  margin : 1rem 0;
  color : var(--color-accent);
  transition : all 300ms ease;
}

.major__title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.major:hover .major__icon {
  transform: rotate(-15deg) scale(1.2);
}

.about__divider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.about__divider svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 52px;
}

.about__divider .shape-fill {
  fill: #FFFFFF;
}


/* SKILL */

#skill {
  position: relative;
  background-color: var(--color-primary-variant);
  color: var(--color-text);
}

.skills {
  display: grid;
  grid-template-columns: 6fr 4fr;
  margin : 2rem 3rem;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 5px 31px 32px 6px rgba(0,0,0,0.1);
}

.skills__title {
  color : var(--color-accent);
  margin : 1rem 0;
}

.skills__coding {
  grid-row: span 2;
  padding : 1rem;
  font-size: 1.2rem;
  background-color: var(--color-primary);
}

.skills__tools {

  padding : 1rem;
}

.skills__etc{

  padding : 1rem;
  background-color: var(--color-primary);
  filter: brightness(150%);
}

.skill__divider {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.skill__divider svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 52px;
}

.skill__divider .shape-fill {
  fill: var(--color-primary);
  filter: brightness(130%);
}

/* WORK */

#work {
  background-color: var(--color-primary);
  color: var(--color-text);
  filter : brightness(130%)
}

.categories {
  display : flex;
  justify-content: center;
  margin : 2.5rem;
  gap : 1rem;
}

.category {
  position: relative;
  color : var(--color-text);
  font-size : 1.1rem;
  padding : 0.5rem 3rem;
  border-radius: 4px;
  border : 1px solid var(--color-accent);
  cursor: pointer;
}

.category--selected {
  background-color: var(--color-accent);
  color : var(--color-primary);
}

.category__count {
  opacity: 0;
  position : absolute;
  top : -20px;
  right: 16px;
  width : 28px;
  height: 28px;
  line-height: 28px;
  border-radius: 100%;
  background-color: var(--color-accent-variant);
  color : var(--color-text);
  transition: all 250ms ease-in;
}

.category--selected .category__count, 
.category:hover .category__count{
  opacity: 1;
  top : -5px;
}

.projects {
  display : grid;
  grid-template-rows : repeat(2, 1fr);
  grid-template-columns: repeat(4,1fr);
  gap : 1rem;
  transition: all 200ms ease-out;
}

.projects.anima-out{
  opacity: 0;
  transform: scale(0.95) translateY(20px);
}

.project {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.project__image{
  width : 100%;
}

.project__metadata {
  position : absolute;
  top : 0;
  left : 0;
  width : 100%;
  height: 100%;
  background-color: var(--color-black);
  opacity: 0;
  display : flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 250ms ease-in;
  transform : translateX(-10px);
}

.project__metadata:hover{
  opacity: 0.8;
  transform : translateX(0px);
}

.project__title:after{
  content : '';
  display : block;
  position : relative;
  left : 50%;
  width : 50px;
  height: 2px;
  margin : 0.5rem 0;
  background-color: var(--color-accent);
  transform: translateX(-50%);
}

/* Arrow up */

.arrow-up{
  background-color : transparent;
  color : var(--color-accent);
  position : fixed;
  bottom : 3rem;
  right : 3rem;
  font-size: 3rem;
  width : 3rem;
  height: 3rem;
  border-radius: 100%;
  text-align: center;
  transition: opacity 400ms ease-in;
}

/* FOOTER */

#contact {
  background-color: var(--color-primary);
  color : var(--color-text)
}

.contact__links {
  display : flex;
  justify-content: center;
  gap : 1rem;
  padding : 1rem;
  font-size : 2rem;
}

.contact__link{
  transition: color 250ms ease-in;
}

.contact__link:hover {
  color : var(--color-accent)
}


@media screen and (max-width : 760px){
  .section {
      padding : 4rem 2rem;
  }
  .title {
    font-size : 2rem;
  }
  .description {
    font-size : 1rem;
  }

  .header{
    flex-direction: column;
    align-items: start;
    background-color: var(--color-primary);
  }

  .header__toggle {
    /* display : none; */
    color : var(--color-white);
    font-size : 1.5rem;
    position : absolute;
    top : 1.3rem;
    right : 1rem;
  }
  .header__menu{
    flex-direction: column;
    text-align: center;
    padding : 1rem 4rem;
    gap : 1rem;
    display: none;
  }

  .header__menu.open{
    display : flex;
  }

  .header__nav{
    width : 100%
  }

  #home {
    padding-bottom: 3rem;
  }

  .home__title{
    font-size : 2.5rem;
    margin-bottom: 0.5rem;
  }

  .majors {
    flex-direction: column;
    align-items: center;
  }
  .major {
    max-width: 25rem;
  }

  .skills {
    grid-template-columns: 1fr;
  }

  .categories {
    flex-direction: column;
  }
  .category {
    width : 100%;
  }

  .projects{
    grid-template-columns: repeat(2, 1fr);
  }

  .arrow-up {
    font-size: 2rem;
    bottom : 1.5rem;
    right: 1.5rem;
  }
}